{
  "manifest_version": 3,
  "name": "Arqon Maestro",
  "version": "2.0.4",
  "description": "Chrome-first browser control for the Arqon Maestro public beta.",
  "permissions": ["background", "tabs", "storage", "alarms", "idle", "scripting", "webNavigation", "sidePanel"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_title": "Arqon Maestro for Chrome",
    "default_popup": "build/popup.html"
  },
  "side_panel": {
    "default_path": "build/sidepanel.html"
  },
  "background": {
    "service_worker": "build/extension.js"
  },
  "content_scripts": [
    {
      "js": ["build/content-script.js"],
      "matches": ["*://*/*"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["build/injected.js", "build/injected.css"],
      "matches": ["*://*/*"]
    }
  ],
  "icons": {
    "16": "img/icon_default/16x16.png",
    "32": "img/icon_default/32x32.png",
    "48": "img/icon_default/48x48.png",
    "128": "img/icon_default/128x128.png"
  }
}
